<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Community for all who are a part of the Syndel">
    <meta name="keywords" content="Syndel, Syntel, SinSwordAce, twitch">
    <meta name="author" content="Syndel SinSwordAce">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/styles/base/header.css">
    <link rel="stylesheet" href="static/styles/base/footer.css">
    <link rel="stylesheet" href="static/styles/base/main.css">
    <link rel="stylesheet" href="static/styles/game.css">
    <link rel="stylesheet" href="static/nav/nav.css">
    <title>GAME</title>
</head>
<body>
    <header>
        <nav id="nav">
            <a class="nav-link" href="index.html" title="Index">
                <img src="static/nav/nav_main.png" alt="Index Navigation" width="150">
            </a>
            <a class="nav-link" href="game.html" title="Game">
                <img src="static/nav/nav_game.png" alt="Game Navigation" width="150">
            </a>
            <a class="nav-link" href="socials.html" title="Socials">
                <img src="static/nav/nav_socials.png" alt="Socials Navigation" width="150">
            </a>
        </nav>
    </header>
    <main>
        <div class="timeline">
            <div class="timeline-item">
                <div class="timeline-content">
                    <h3>Game Name: ???</h3>
                    <p></p>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-content">
                    <h3>Genre of Game: ???</h3>
                    <p></p>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-content">
                    <h3>Game Engine: ???</h3>
                    <p></p>
                </div>
            </div>
        </div>
    </main>
    <footer>
		<h5>SEEMS YOU'VE REACHED THE BOTTOM OF THIS PAGE!</h5>
		<h5>OTHER PAGES:</h5>
        <nav id="nav">
            <a class="nav-link" href="index.html" title="Index">
                <img src="static/nav/nav_main.png" alt="Index Navigation" width="150">
            </a>
            <a class="nav-link" href="game.html" title="Game">
                <img src="static/nav/nav_game.png" alt="Game Navigation" width="150">
            </a>
            <a class="nav-link" href="socials.html" title="Socials">
                <img src="static/nav/nav_socials.png" alt="Socials Navigation" width="150">
            </a>
        </nav>
	</footer>
</body>
</html>